<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Site Plan</title>
  <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
</head>

<body>
  <header>
    <h1>For The Strength of Youth Preparation Site Plan</h1>
    <h2>Victor Jared Onato</h2>
    <h2>WDD 130-A3</h2>
    <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
  </header>
  <main>

    <!-- ------------------------Steps 2-3------------------------------ -->
    <hr>
    <h2>Overview</h2>
    <h3>Purpose</h3>
    <p>The purpose of this site is to give the audience information on what to prepare and what to expect
      for the upcoming FSY Activity that will be held in July 31 to August 5. This will also help the youth to know
      who will be their counselors and what are the guidelines for the activity.

    </p> <!-- change this -->


    <h3>Audience</h3>
    <p>The target audience for this site are the youth of Candon Stake and Bangued District. At the same time
      this can also be for the parents and leaders to help the youth and their children in preparing.
    </p> <!-- change this -->

    <hr>
    <h2>Branding</h2>
    <h3>Website Logo</h3>
    <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
    <img src="images/fsy.png" alt="FSY Logo">
    <hr>
    <h2>
      Style Guide
    </h2>

    <!-- ------------------------Steps 4-8------------------------------ -->

    <h3>
      Color Palette
    </h3>
    <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

    <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
    Palette URL: <a href="https://coolors.co/053d2c-a3b18a-1e894f-344e41"
      target="_blank">https://coolors.co/053d2c-a3b18a-1e894f-344e41</a>


    <table class="colors">
      <tr>
        <th>Primary</th>
        <th>Secondary</th>
        <th>Accent 1</th>
        <th>Accent 2</th>

      </tr>
      <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
      <tr>
        <td class="primary">#053d2c</td>
        <td class="secondary">#a3b18a</td>
        <td class="accent1">#1e894f</td>
        <td class="accent2">#344e41</td>
      </tr>
    </table>

    <!-- ------------------------Step 9------------------------------ -->

    <h3>
      Typography
    </h3>
    <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

    <h4>
      Heading Font: Dancing Script <!-- change this -->
    </h4>
    <h4>
      Paragraph Font: Source Serif Pro <!-- change this -->
    </h4>
    <h3>
      Normal paragraph example
    </h3>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h3>
      Colored paragraph example
    </h3>
    <p class="colored">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.
    </p>

    <!-- ------------------------Step 10------------------------------ -->

    <h3>
      Navigation
    </h3>
    <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
    <nav>
      <a href="#">Home</a>
      <a href="#">Standards</a>
      <a href="#">FSY Staff</a>
    </nav>
    <hr>
    <h2>
      Site Map
    </h2>
    <div class="sitemap">
      <div class="sm-home">
        Home
      </div>
      <div class="sm-page2">
        Standards <!-- change this -->
      </div>
      <div class="sm-page3">
        FSY Staff <!-- change this -->
      </div>

      <div class="top">
        &nbsp;
      </div>
      <div class="left">
        &nbsp;
      </div>
      <div class="right">
        &nbsp;
      </div>

    </div>

    <!-- --------Content Section -------------- -->
    <hr>
    <h2>
      Content
    </h2>
    <h3>Home page</h3>
    <p>
      For the Strength of Youth is a 5 days and 5 nights activity where you and other youth could RECONNECT, REKINDLE,
      AND DEEPEN your understanding and knowledge about Jesus Christ and His Gospel. There will be activities and
      devotionals that can help you in your daily lives. Included are games, dance socials, musical events, talent
      show-case variety show that will help you boost and develop your confidence in meeting new people and show the
      talents you have.

    <p>You will be given a Participant Handbook that can guide you throughout your stay and at the same
      time where you can record your thoughts and your feelings. You will be given a time where you can have your own
      personal study and embody the importance of the reading, praying and pondering on the scriptures. Below is a video
      that can help you understand more about For the Strength of Youth Activity.
    <p>
      https://www.churchofjesuschrist.org/youth/childrenandyouth/fsy/about/stake-fsy-activity-promotional-videos?lang=eng
    </p>
    </p>
    </p>
    <p>Images for the Home page</p>
    <img src="images/fsybackground.jpg" alt="image for homepage">
    <img src="images/fsy1.jpg" alt="image for homepage">
    <img src="images/FSY-STAFF/fsystaff.png" alt="image for homepadg">

    </ul>
    <h3>Standards</h3>

    <p>What things to bring for the FSY Activity?</p>
    <li>Scriptures</li>
    <li>Water Tumbler</li>
    <li>Clothes</li>
    <li>Personal Hygiene</li>
    <li>You can also bring snacks</li>
    <p>
      This For the Strength of Youth is an activity of The Church of Jesus Christ of Latter-day Saints; there would be
      STANDARDS that needed to be practiced and observed throughout the activity. The Participant Handbook talked about
      THE BIG FIVE; in which involvement in any of the following will result in your being sent home immediately.</p>
    <p>THE BIG FIVE:</p>
    <ul>
      <li> Participating in or encouraging immoral behavior of any kind, including breaking the law of chastity or
        viewing pornography in any form</li>
      <li> Shoplifting, theft, or vandalism of any kind</li>
      <li> Breaking the Word of Wisdom, including possessing illegal substances</li>
      <li> Possessing weapons or firearms of any kind</li>
      <li> Doing anything harmful to yourself or others by physical or spiritual ways</li>

    </ul>
    <p>DRESS AND APPEARANCE are also to be followed during the stay. (These guidelines are from the For the Strength of
      Youth booklet, (2011))</p>
    <ul>
      <li>Be neat, modest, and clean in your clothing and grooming.</li>
      <li>Do not wear clothing that is tight, sheer, or revealing.</li>
      <li>Do not wear short shorts or short skirts.</li>
      <li>Make sure your shirt covers your stomach and your shoulders.</li>
      <li>Do not wear clothing that is low cut in the front or back.</li>
      <li>Avoid extremes in hairstyles and clothing</li>
      <li>Do not wear body piercings. (Young women may wear one pair of earrings; young men should not wear earrings.)
      </li>
    </ul>

    <p> Your first DANCE SOCIAL which will happen on the second night would be in the theme of “Baranggay Fiesta!” Which
      will be in the colors of: BLUE, YELLOW, PINK. And the second dance social on the last night would not be themed
      but please still follow the DRESS AND APPEARANCE standards.</p>

    <p>Other Etiquettes would be as follows:</p>
    <ul>
      <li> Do not leave the activity site. Any harm done outside of the activity site will not be in the liability of
      </li>
      the Church.
      <li> Swimming is not a part of the program. Please refrain from going near, or swimming in the venue’s swimming
        pool.</li>
      <li> Always follow your counselors. If you have any questions do not hesitate to raise your question.</li>
      <li> Be mindful of others.</li>
      <li> Avoid using profanity or vulgar words in explanation and in conversation.</li>
      <li> Always participate in the activities.</li>
    </ul>


    <p>Images for the Page 2</p>
    <img src="images/standards/modest1.jpg" alt="image for page">
    <img src="images/standards/bullying.jpg" alt="image for page">
    <img src="images/standards/drugs.jpg" alt="image for page">
    <img src="images/standards/weapons.jpg" alt="image for page">
    <img src="images/standards/vandalism.jpg" alt="image for page">
    <img src="images/standards/bigfiveone.jfif" alt="image for page">

    </ul>
    <h3>FSY Staff</h3>
    <p>

      Meet the FSY Staff that will be helping you and guiding you in this life-changing event!
    </p>
    <p>Session Directing Couple: <li>Bishop Jaime Abainza and Sister Janette Abainza</li>
    </p>
    <p>Coordinators: <li>Kuya Rei Diodel Adviento and Ate Maria Josefa Peralta</li>
    </p>
    <p>Assistant Coordinators: </p>
    <ul>
      <li> Kuya Christian Iñigo</li>
      <li> Kuya Edmer Gamilla</li>
      <li> Kuya Lemuel Cabanisan</li>
      <li> Ate Marie Orilla</li>
      <li> Ate Norwallyn Peralta</li>
      <li> Ate Pamela Gasmen</li>
      
    </ul>
    <p>Counselors</p>
    <ul>
      <li>Ate Angeline Manzano</li>
      <li>Kuya Nephi Gacoscos</li>
      <li>Kuya Isaiah Gasmen</li>
      <li>Kuya James Acosta</li>
      <li>Ate Kate Rosete</li>
      <li>Ate Krysdelle Dela Cruz</li>
      <li>Ate Angela Cabalo</li>
      <li>Ate Paulene Gaoat</li>
      <li>Kuya Ryan Martin Talledo</li>
      <li>Ate Rialyn Reandino</li>
      <li>Kuya Victor Jared Onato</li>

    </ul>


    <p>Images for the Page 3</p>
    <img src="images/FSY-STAFF/isaiah.jpg" alt="image for page3">
    <img src="images/FSY-STAFF/jared.jpg" alt="image for page3">
    <img src="images/FSY-STAFF/diodel.jpg" alt="image for page3"> </ul>
    <hr>
    <h2>
      Wireframes
    </h2>
    <p>
      Create three wireframes for your site. One for each page and list them here</p>

    <h3>Home</h3>
    <p>
      [Any additional details about home that the wireframe does not make clear]
    </p>
    <img src="images/wireframe/wireframe.PNG" alt="home page wireframe">
    <img src="images/wireframe/wireframe2.PNG" alt="home page wireframe">

    <h3>Standards</h3>
    <p>
      [Any additional details about page 2 that the wireframe does not make clear]
    </p>
    <img src="images/wireframe/standardswireframe.PNG" alt="standards wireframe">

    <h3>FSY Staff</h3>
    <p>
      [Any additional details about page 3 that the wireframe does not make clear]
    </p>
    <img src="images/wireframe/fsystaffwireframe.PNG" alt="fsy-staff  wireframe">
  </main>
</body>

</html>